# Bài tập Tiền xử lý dữ liệu - Phần 1

**Bộ dữ liệu Online Retail mô tả tình hình kinh doanh của một doanh nghiệp bán hàng Online mà bạn đã được làm quen từ buổi 1. Yêu cầu:**

## Câu 1:

**Phát hiện các cột chứa dữ liệu khuyết thiếu**  
**Số lượng dòng khuyết thiếu là bao nhiêu**  
**Có nên xóa hết các dòng chứa dữ liệu khuyết thiếu, giải thích vì sao**  
**Thực hiện xử lý giá trị khuyết thiếu: Thay thế giá trị khuyết thiếu của thuộc tính Description bằng giá trị mặc định “Không biết”**

In [1]:
import pandas as pd
data = pd.read_csv("OnlineRetail.csv",header=0, encoding = 'ISO-8859-1')
#data.info()
print(data.isnull().sum())
#có 2 cột description và customerID là thiếu nhièu

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [14]:
#các dòng thuộc cột description khuyết thiếu
data[data["Description"].isna() == True]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,12/1/2010 14:32,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,12/1/2010 14:34,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535322,581199,84581,NaN,-2,12/7/2011 18:26,0.0,NaN,United Kingdom
535326,581203,23406,NaN,15,12/7/2011 18:31,0.0,NaN,United Kingdom
535332,581209,21620,NaN,6,12/7/2011 18:35,0.0,NaN,United Kingdom
536981,581234,72817,NaN,27,12/8/2011 10:33,0.0,NaN,United Kingdom
538554,581408,85175,NaN,20,12/8/2011 14:06,0.0,NaN,United Kingdom

In [15]:
#các dòng thuộc cột cusID khuyết thiếu
data[data["CustomerID"].isna() == True]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.00,NaN,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,12/1/2010 14:32,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,12/1/2010 14:32,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,12/1/2010 14:32,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,12/1/2010 14:32,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,12/9/2011 10:26,4.13,NaN,United Kingdom
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,12/9/2011 10:26,4.13,NaN,United Kingdom
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,12/9/2011 10:26,4.96,NaN,United Kingdom
541539,581498,85174,S/4 CACTI CANDLES,1,12/9/2011 10:26,10.79,NaN,United Kingdom
541540,581498,DOT,DOTCOM POSTAGE,1,12/9/2011 10:26,1714.17,NaN,United Kingdom

In [ ]:
#các cột Des thiều ==> CusID thiếu
#có nên xóa các dòng này?
#CusID số lượng lớn khoảng trên 20% ==> ko nên xóa

In [2]:
#các cột Des thiều ==> CusID thiếu
#1454 tương đối nhỏ == > có thể xóa
data[(data["CustomerID"].isna() == True) & (data["Description"].isna() == True) ]
data[(data['Description'].isnull())&(data['UnitPrice']==0)]
#dre = Nan ==> unit prece = 0 ==> ko có giá trị trong tính toán

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,12/1/2010 14:32,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,12/1/2010 14:34,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535322,581199,84581,NaN,-2,12/7/2011 18:26,0.0,NaN,United Kingdom
535326,581203,23406,NaN,15,12/7/2011 18:31,0.0,NaN,United Kingdom
535332,581209,21620,NaN,6,12/7/2011 18:35,0.0,NaN,United Kingdom
536981,581234,72817,NaN,27,12/8/2011 10:33,0.0,NaN,United Kingdom
538554,581408,85175,NaN,20,12/8/2011 14:06,0.0,NaN,United Kingdom

In [3]:
#thay thế bằng không biết
#data.fillna(value = {"Description":"không biết"})
data['CustomerID'] = data['CustomerID'].fillna("Guest")
data.loc["CustomerID"] == 

#data.to_csv("nan.csv")
#xóa các dòng Nan cột drecription
data1 = data.dropna(subset = "Description")
data.loc[622]
#data1.info()

InvoiceNo               536414
StockCode                22139
Description                NaN
Quantity                    56
InvoiceDate    12/1/2010 11:52
UnitPrice                  0.0
CustomerID               Guest
Country         United Kingdom
Name: 622, dtype: object

## Câu 2:

**Thực hiện phát hiện giá trị ngoại lai của thuộc tính Quantity và Thuộc tính UnitPrice**  
**Tiến hành lọc riêng bộ dữ liệu chứa giá trị ngoại lai và bộ dữ liệu sạch**  
**Mô tả thông tin của bộ dữ liệu trên và nhận xét**

In [6]:
#import seaborn as sns
# ngoại lai của thuộc tính Quantity:
Q1_quantity=data.loc[:,'Quantity'].quantile(0.25, 'linear')
Q3_quantity=data.loc[:,'Quantity'].quantile(0.75)
IQR_quantity=Q3_quantity-Q1_quantity
upper_quantity=(Q3_quantity+1.5*IQR_quantity)
print(f'upper bound quantity:{upper_quantity}')
lower_quantity=(Q1_quantity-1.5*IQR_quantity)
print(f'lower bound quantity:{lower_quantity}')

#sns.boxplot(x=data['Quantity']) 
#print(data.loc[:,'Quantity'][(data['Quantity']>23.5)|(data['Quantity']<-12.5)])

upper bound quantity:23.5
lower bound quantity:-12.5